# LicenseCil

./: Directory.Build.props  Directory.Packages.props  LICENSE  LicenseCli.sln  ReadMe.md
src/LicenseCil/: License.cs  LicenseCil.csproj  LicenseInfo.cs  Program.cs
src/LicenseCli/: LicenseCli.csproj  Main.cs  NewCommand.cs  Program.cs  RootCommand.cs  SPDXClient.cs  SearchCommand.cs  StringEx.cs
src/LicenseCli/Models/: LicenseDetails.cs  LicensesIndex.cs  SPDXVar.cs
src/LicenseCli/Properties/: launchSettings.json
src/LicenseCli/Resources/: Resource.Designer.cs
